# jenkins-notification-plugin

./: README.md  pom.xml
src/main/java/com/howtank/jenkins/: HowtankStreamService.java  HowtankStreamsNotification.java
src/main/java/com/howtank/jenkins/service/: HowtankStreamService.java
src/main/java/com/howtank/jenkins/util/: CredentialUtil.java  StringUtil.java
src/main/resources/: index.jelly
src/main/resources/com/howtank/jenkins/HowtankStreamsNotification/: config.jelly  global.jelly  help-accessToken.html  help-message.html  help-streamId.html
src/test/java/com/howtank/jenkins/: HowtankStreamServiceTest.java
src/test/java/com/howtank/jenkins/service/: HowtankStreamServiceTest.java
